include required("logging.conf")

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
  }
  pekkoLogLevel = debug
  logLevel = debug
}

pekko {
  loglevel = debug
}
