pekko.actor {
  serializers {
    ocs-framework-cbor = "esw.ocs.api.actor.OcsPekkoSerializer"
  }
  serialization-bindings {
    "esw.ocs.api.codecs.OcsPekkoSerializable" = ocs-framework-cbor
  }
  provider = remote
}

esw {
  heartbeat-interval = 5s
}
