include required("logging.conf")

scripts {
  ESW {
    perfTest {
           scriptClass = esw.performance.scripts.TestScript6
    }


  }

  IRIS {
    perfTest {
      scriptClass = esw.performance.scripts.TestScript7
    }
  }

}
