include required("logging.conf")

scripts {
  ESW {
    perfTest {
           scriptClass = esw.performance.scripts.SimpleAssemblyScript
    }
  }

  IRIS {
    perfTest {
      scriptClass = esw.performance.scripts.SimpleHCDScript
    }
  }

}
