name = "SampleContainer"
components: [
  {
    prefix = "CSW.sampleAssembly"
    componentType = assembly
    behaviorFactoryClassName = "esw.performance.components.SampleAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "CSW.sampleHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "CSW.sampleHcd"
    componentType = hcd
    behaviorFactoryClassName = "esw.performance.components.SampleHCDBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]