esw-sm {
  obsModes: {
    obsMode1: {
      resources: [IRIS, TCS, NFIRAOS]
      sequencers: [ESW, IRIS, TCS,AOESW]
    },
    obsMode2: {
      resources: [IRIS, APS, NFIRAOS]
      sequencers: [ESW, IRIS, TCS, AOESW]
    },
    obsMode3: {
      resources: [ESW, WFOS]
      sequencers: [ESW, TCS, WFOS]
    },
    obsMode4: {
      resources: [ESW, WFOS]
      sequencers: [ESW, WFOS]
    }
  }
}
