include required("logging.conf")

agent {
  osw.version.confPath = "/tmt/osw/version.conf"

//  coursier.channel: "https://raw.githubusercontent.com/tmtsoftware/osw-apps/master/apps.prod.json"
  coursier.channel: "https://raw.githubusercontent.com/tmtsoftware/osw-apps/Allan/pekko-scala3-update-esw-http-api/apps.json"
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
  }
  pekkoLogLevel = debug
  logLevel = debug
}

pekko {
  loglevel = debug
}
