include required("logging.conf")

csw-networks.hostname.automatic = on

csw-location-server {
  cluster-port = 3552
  http-port = 7654
  pekko.actor.provider = cluster
}

pekko {
  loglevel = error

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 0
    }
    log-remote-lifecycle-events = off
    use-unsafe-remote-features-outside-cluster = on
  }

  cluster {
    jmx.enabled = off
  }
}

csw-logging {
  logLevel = fatal
  slf4jLogLevel = fatal
  pekkoLogLevel = fatal
  appender-config {
    stdout {
      color = false
      pretty = false
    }
  }
}
