include required("logging.conf")

csw-logging.appender-config.stdout.oneLine = true

esw.sm.obsModeConfigPath = "/smObsModeConfig.conf"

csw-networks.hostname.automatic = on

agent.coursier.channel: "https://raw.githubusercontent.com/tmtsoftware/osw-apps/master/apps.json"
