esw-sm {
  obsModes: {
    IRIS_Darknight: {
      resources: [IRIS, TCS, NFIRAOS]
      sequencers: [IRIS, ESW, TCS]
    },
    IRIS_ImagerAndIFS: {
      resources: [IRIS, TCS]
      sequencers: [IRIS.imager, IRIS.ifs, ESW]
    },
    WFOS_Calib: {
      resources: [WFOS]
      sequencers: [ESW, WFOS]
    },
    IRIS_FilterWheel: {
      resources: [IRIS, TCS, NFIRAOS]
      sequencers: [IRIS, ESW, TCS, AOESW]
    }
  }
}
