esw-sm {
  obsModes: {
    IRIS_Darknight: {
      resources: [IRIS, TCS, NFIRAOS]
      sequencers: [IRIS, ESW, TCS]
    },
    IRIS_Calib: {
      resources: [IRIS, NSCU, NFIRAOS]
      sequencers: [IRIS, TCS, AOESW]
    },
    IRIS_FilterWheel: {
      resources: [IRIS, TCS, NFIRAOS]
      sequencers: [IRIS, ESW, TCS]
    },
    IRIS_NOScript: {
      resources: [IRIS, TCS, NSCU]
      sequencers: [IRIS, ESW, TCS]
    }
  }
}
