include required("logging.conf")
csw-networks.hostname.automatic = on

agent {
  osw.version.confPath = "/tmt/osw/version.conf"
}

csw {
  configAdminUsername = "config-admin1"
  configAdminPassword = "config-admin1"
}

csw-logging {
  appender-config.stdout.oneLine = true
  logLevel = error
}
