include required("logging.conf")

agent {
  osw.version.confPath = "/tmt/osw/version.conf"

  coursier.channel: "https://raw.githubusercontent.com/tmtsoftware/osw-apps/master/apps.prod.json"

  enable-gc-metrics = false
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
  }
  akkaLogLevel = debug
  logLevel = debug
}

akka {
  loglevel = debug
}
