include required("logging.conf")

pekko.http.server.websocket {
  periodic-keep-alive-max-idle = 30 seconds
  periodic-keep-alive-mode = pong
}

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"],
  appender-config {
    file.logPath = "sequencers"
  }
  component-log-levels {
    IRIS {
      darknight = debug
    }
  }
}

agent {
  osw.version.confPath = "/tmt/osw/version.conf"

  //  coursier.channel: "https://raw.githubusercontent.com/tmtsoftware/osw-apps/master/apps.prod.json"
  coursier.channel: "https://raw.githubusercontent.com/tmtsoftware/osw-apps/Allan/pekko-scala3-update-esw-http-api/apps.json"
}

esw.enable-thread-monitoring = false
