pekko {
  actor {
    serializers {
      agent-cbor = "esw.agent.pekko.client.AgentPekkoSerializer"
    }
    serialization-bindings {
      "esw.agent.service.api.AgentPekkoSerializable" = agent-cbor
    }
  }
}
