pekko.actor {
  serializers {
    sm-framework-cbor = "esw.sm.api.SmPekkoSerializer"
  }
  serialization-bindings {
    "esw.sm.api.codecs.SmPekkoSerializable" = sm-framework-cbor
  }
  provider = remote
}
